spring.application.name=cool-steps
spring.datasource.url=jdbc:mysql://0.0.0.0:3308/iot_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=barca123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


